spring.datasource.url=jdbc:postgresql://localhost:5432/movies_catalog
spring.datasource.username=puser
spring.datasource.password=pgpassword
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=always

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

# Seven days in milliseconds
spring.cache.redis.time-to-live: 604800000

logging.level.org.springframework.cache=DEBUG

spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

jwt.secret=c29tZV9yZWFsbHlfc2VjdXJlX2tleV93aXRoX2xvbmdfZW5jb2Rpbmc=